import pygame
import sys

pygame.init()

WIDTH, HEIGHT = 800, 600
FPS = 60
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Лабиринт")

player_pos = [50, 50]
player_size = 20

maze = [
    "111111111111111",
    "100000000000001",
    "101111111110101",
    "100000000010001",
    "111111111111111"
]

def draw_maze():
    for y, row in enumerate(maze):
        for x, cell in enumerate(row):
            if cell == '1':
                pygame.draw.rect(screen, BLACK, (x * 50, y * 50, 50, 50))

